body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px calc(100vh - 100px) 50px;
    grid-template-areas: 
        "header"
        "main"
        "footer"
    ;
}
header {
    grid-area: header;
    background-color: #123;
    border-bottom: 2px solid #346;
    width: 100%;
    flex-wrap: nowrap;
    overflow: hidden;
}
main {
    grid-area: main;
    overflow: auto;
    width: 100%;
}
footer {
    grid-area: footer;
    width: 100%;
}
a {
    color: rgb(204, 231, 238);
    text-decoration: none;
    background-color: #fff3;

   
}
header ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-inline-start: 0;
    margin: 8px;
}
header ul li {
    display: inline-block;
}
header ul li a {
    padding: 8px 16px;
    display: block;
}
.logo {
    color: #fff;
    font-size: 125%;
    font-weight: 600;
    padding: 4px 16px;
}